upstream THLogger {
     server unix:///data/http/uwsgi/sockets/THLogger.sock; # Update this line
}

server {
  listen      80;
  server_name yourdomain.tld; # Update this line
  location / {
    uwsgi_pass  THLogger;
    include     /data/http/uwsgi/uwsgi_params;
  }
}
